<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <!-- SIDEBAR -->
    <aside>
        <div class="sidebar">
            <h1 class="logo"><i class="lab la-envira"></i>Dashboard Kit</h1>

            <ul class="links">
                <li class="active"><a href="#"><i class="las la-chart-pie"></i>Overview</a></li>
                <li><a href="#"><i class="las la-ticket-alt"></i>Tickets</a></li>
                <li><a href="#"><i class="las la-lightbulb"></i>Ideas</a></li>
                <li><a href="#"><i class="las la-users"></i>Contact</a></li>
                <li><a href="#"><i class="las la-user"></i>Agents</a></li>
                <li><a href="#"><i class="las la-newspaper"></i>Articles</a></li>
                <!-- <hr style="margin: 1rem 0; color: #2c2c2c;"> -->
                <div class="hr-sidebar"></div>
                <li><a href="#"><i class="las la-cog"></i>Settings</a></li>
                <li><a href="#"><i class="las la-certificate"></i>Subscription</a></li>
            </ul>
        </div>
    </aside>

    <!-- MAIN -->
    <section class="main-content">
        <!-- TOP -->
        <div class="header">
            <div class="header-left">
                <!-- <i class="las la-bars"></i> -->
                <h2>Overview</h2>
            </div>
            <div class="header-right">
                <div class="icon">
                    <i class="las la-search"></i>
                    <i class="las la-bell"></i>
                </div>
                <div class="line"></div>
                <div class="profile">
                    <p>John Doe</p>
                    <div class="profile-circle">
                        <img src="img/profile.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- BLOCKS -->
        <div class="blocks">
            <div class="block">
                <p>Unresolved</p>
                <p>60</p>
            </div>
            <div class="block">
                <p>Overdue</p>
                <p>16</p>
            </div>
            <div class="block">
                <p>Open</p>
                <p>43</p>
            </div>
            <div class="block">
                <p>On hold</p>
                <p>64</p>
            </div>
        </div>

        <!-- CHART -->
        <div class="chart">
            <div class="top">
                <div class="top-top">
                    <div class="left">
                        <h4>Today's trends</h4>
                        <p>as of 17 Feb 2022, 09:41 PM</p>
                    </div>
    
                    <div class="right">
                        <div class="today">
                            <!-- <div></div>  -->
                            <i class="las la-minus"></i>
                            <p>Today</p>
                        </div>
    
                        <div class="yesterday">
                            <!-- <div></div> -->
                            <i class="las la-minus"></i>
                            <p>Yesterday</p>
                        </div>
                    </div>
                </div>

                <div id="chartContainer" style="height: 300px; width: 100%;"></div>
            </div>

            <div class="side">
                <div class="side-content">
                    <p>Resolved</p>
                    <p>449</p>
                </div>
                <hr>
                <div class="side-content">
                    <p>Recieved</p>
                    <p>426</p>
                </div>
                <hr>
                <div class="side-content">
                    <p>Average first response time</p>
                    <p>33m</p>
                </div>
                <hr>
                <div class="side-content">
                    <p>Average response time</p>
                    <p>3h 8m</p>
                </div>
                <hr>
                <div class="side-content">
                    <p>Resolution within SLA</p>
                    <p>94%</p>
                </div>
            </div>

          </div>

        <!-- FUNCTION -->
        <div class="function-display">
            <div class="function">
                <div class="top">
                    <div class="left">
                        <h4>Unresolved Tickets</h4>
                        <p><span>Group:</span> Support</p>
                    </div>
                    <div class="right">
                        <p><a href="#">View details</a></p>
                    </div>
                </div>

                <div class="bottom">
                    <div class="request">
                        <p>Waiting on Feature Request</p>
                        <p>4238</p>
                    </div>
                    <hr>
                    <div class="request">
                        <p>Waiting on Feature Request</p>
                        <p>4238</p>
                    </div>
                    <hr>
                    <div class="request">
                        <p>Waiting on Feature Request</p>
                        <p>4238</p>
                    </div>
                    <hr>
                    <div class="request">
                        <p>Waiting on Feature Request</p>
                        <p>4238</p>
                    </div>
                </div>
            </div>

            <div class="function">
                <div class="top">
                    <div class="left">
                        <h4>Task</h4>
                        <p><span>Today</span></p>
                    </div>
                    <div class="right">
                        <p><a href="#">View all</a></p>
                    </div>
                </div>

                <div class="bottom">
                    <div class="new-task">
                        <p>Create new task</p>
                        <button><i class="las la-plus"></i></button>
                    </div>
                    <hr>
                    <div class="radios">
                        <div class="radio">
                            <input type="radio" id="html" name="fav_language" value="urgent">
                            <label for="urgent">Finish ticket update</label>
                        </div>
                        <p class="urgent">URGENT</p>
                    </div>
                    <hr>
                    <div class="radios">
                        <div class="radio">
                            <input type="radio" id="html" name="fav_language" value="new">
                            <label for="new">Finish ticket update</label>
                        </div>
                        <p class="new">NEW</p>
                    </div>
                    <hr>
                    <div class="radios">
                        <div class="radio">
                            <input type="radio" id="html" name="fav_language" value="default">
                            <label for="default">Finish ticket update</label>
                        </div>
                        <p class="default">DEFAULT</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
<script src="script.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</script>
</body>
</html>